<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="0; url=https://salah-alkmali.com"> -->
    <meta name="keywords" content="Salah Alkmali , Alkmali , Salah , Learning , Teaching , Teacher , Programmer , Education , 
    School , Mathmatics , Math , Computer Sicence , HTML , CSS , Javascript" >
    <meta name="author" content="Salah Alkmali">
    <link rel="shortcut icon" href="./assets/images/Icons/coding.png" type="image/x-icon">
    <title>Salah Alkmali</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/b860cd42d5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./style/public-style.css">
    <link rel="stylesheet" href="style/home.css">
    <script src="./js/public-js.js" defer></script>
</head>

<body>

    <nav id="navbar" class="">
        <span class="logo-text "> &lt; Salah Alkmali &gt; </span>
        <ul class="nav-links" id="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="./about-me.html">About me</a></li>
            <li><a href="./games.html">Games</a></li>
            <li><a href="./articles.html">Articles</a></li>
        </ul>
        <i class="fa-solid fa-bars nav-menu" id="nav-menu"></i>

    </nav>
    <div class="responsive-nav" id="responsive-navbar">
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="./about-me.html">About me</a></li>
            <li><a href="./games.html">Games</a></li>
            <li><a href="./articles.html">Articles</a></li>
        </ul>
    </div>

    <section class="home-intro">
        <img src="./assets/images/Graphics/Mathday 2-01.png" alt="Teacher" class="graphics">
        <div class="intro-text">
            <div class="quote" id="quote"></div>
        </div>
    </section>

    <div class="content-map">

        <div class="content-btns">
            <span class="content-btn" id="math-content">
                <a href="#">Mathmatics</a>
            </span>

            <span class="content-btn" id="computer-sci-content">
                <a href="#">Computer Science </a>
            </span>
        </div>

        <div class="map">
            <h2 id="content-map-title">Content Map</h2>
            <div class="mathmatics-map">
                <p>Not available</p>
            </div>
            <div class="computer-science-map"></div>
        </div>
    </div>

    <footer>
        <span class="copy-right">Salah Alkmali &copy; 2022 </span>
        <span class="logo-text"> &lt; /Salah Alkmali &gt; </span>
    </footer>
</body>
<script src="js/home.js"></script>

</html>